<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-mailform" viewBox="0 0 43 32">
<path d="M37.333 0h-32c-2.2 0-3.981 1.8-3.981 4l-0.019 24c0 2.2 1.8 4 4 4h32c2.2 0 4-1.8 4-4v-24c0-2.2-1.8-4-4-4zM36.533 8.501l-14.139 8.837c-0.302 0.188-0.668 0.3-1.060 0.3s-0.758-0.112-1.069-0.305l0.009 0.005-14.141-8.84c-0.503-0.301-0.835-0.843-0.835-1.463 0-0.938 0.761-1.699 1.699-1.699 0.349 0 0.673 0.105 0.943 0.285l-0.006-0.004 13.4 8.381 13.4-8.381c0.264-0.176 0.588-0.282 0.937-0.282 0.938 0 1.699 0.761 1.699 1.699 0 0.62-0.332 1.162-0.828 1.459l-0.008 0.004z"></path>
</symbol>
<symbol id="icon-nameform" viewBox="0 0 32 32">
<path fill="#4d5ae5" style="fill: var(--color1, #4d5ae5)" d="M16 16c4.418 0 8-3.582 8-8s-3.582-8-8-8v0c-4.418 0-8 3.582-8 8s3.582 8 8 8v0zM16 20c-5.339 0-16 2.68-16 8v2c0 1.099 0.901 2 2 2h28c1.099 0 2-0.901 2-2v-2c0-5.32-10.661-8-16-8z"></path>
</symbol>
<symbol id="icon-telform" viewBox="0 0 32 32">
<path d="M28.864 21.822l-4.524-0.517c-0.124-0.015-0.267-0.024-0.413-0.024-0.98 0-1.867 0.398-2.509 1.041l-3.276 3.276c-5.081-2.621-9.119-6.659-11.671-11.59l-0.070-0.149 3.298-3.296c0.642-0.641 1.038-1.528 1.038-2.507 0-0.146-0.009-0.289-0.026-0.43l0.002 0.017-0.517-4.49c-0.213-1.784-1.717-3.153-3.541-3.153-0.001 0-0.003 0-0.004 0h-3.082c-2.014 0-3.687 1.674-3.562 3.687 0.943 15.212 13.11 27.362 28.305 28.308 2.014 0.123 3.687-1.551 3.687-3.564v-3.082c0-0.006 0-0.013 0-0.020 0-1.811-1.363-3.303-3.12-3.506l-0.016-0.002z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mailform"><use xlink:href="#icon-mailform"></use></svg><span class="name"> icon-mailform</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-nameform"><use xlink:href="#icon-nameform"></use></svg><span class="name"> icon-nameform</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telform"><use xlink:href="#icon-telform"></use></svg><span class="name"> icon-telform</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
